# geo2district

./: .gitignore  README.md  pom.xml
doc/: 000001.China.北京市.朝阳区.豆各庄乡.json  tree.json
scripts/: main.js  prepare.js  prepare.py  run.js  to_geojson.py  transform.js
src/main/java/io/github/xesam/geo/: Point.java  Relation.java  Relations.java
src/main/java/io/github/xesam/geo2district/: Boundary.java  District.java  DistrictGeo.java  DistrictLoader.java  DistrictQuerier.java  DistrictSkeleton.java  DistrictTree.java  DistrictTreeLoader.java  DistrictType.java  FileDistrictLoader.java  FileDistrictTreeLoader.java  Geo2district.java  GeoPoint.java  GeoRelation.java  PointDeserializer.java  Relation.java  Relations.java  SubBoundary.java
src/main/java/io/github/xesam/geo2district/core/: MultiPolygon.java  Polygon.java  Relations.java
src/main/java/io/github/xesam/geo2district/data/: BoundarySource.java  FileBoundarySource.java  FileGeoSource.java  GeoObj.java  GeoSource.java  MultiPolygon.java  PointDeserializer.java  PolygonDeserializer.java
src/main/java/io/github/xesam/geo2district/files/: CoordinateDeserializer.java  FileDistrictLoader.java  FileDistrictTreeLoader.java  GeoDistrict.java  Geometry.java  MultiPolygonDeserializer.java  PolygonDeserializer.java  Properties.java
src/main/java/io/github/xesam/gis/core/: Address.java  Coordinate.java  CoordinateType.java  Grid.java  Relation.java
src/test/java/io/github/xesam/geo2district/: DistrictQuerierTest.java  DistrictSkeletonTest.java  DistrictTest.java  DistrictTreeTest.java  Geo2districtTest.java  TestHelper.java
src/test/java/io/github/xesam/geo2district/data/: FileBoundarySourceTest.java  FileDistrictLoaderTest.java  FileGeoSourceTest.java
src/test/resources/: test.properties
